.services--container{
    grid-template-columns: repeat(2, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services--content{
    border-radius: 25px;
    box-shadow: 6px -6px 186px -41px rgba(47,103,71,1);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 6rem 0 2rem 2.5rem;
    background-color: #1a1831;
}
.services--icon{
    color: #A9A9A9;
    display: block;
    font-size: 1.5rem;
    margin-bottom: var(--mb-1);
}
.services--title{
    color: #A9A9A9;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services--button{
    color: #808080;
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.services--button-icon{
    font-size: 1rem;
    transition: 0.3s;
}
.services--button:hover .services--button-icon{
    transform: translateX(00.25rem);
}
.services--modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services--modal-content{
    width: 500px;
    position: relative;
    background-color: #1a1831;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services--modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: #A9A9A9;
    cursor: pointer;
}
.services--modal-title,
.services--modal-description{
    text-align: center;
}
.services--modal-title{
    color: #A9A9A9;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.services--modal-description{
    color: #808080;
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}
.services--modal-services{
    row-gap: 0.75rem;
}
.services--modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services--modal-icon{
    color: #A9A9A9;
    font-size: 1.1rem;
}
.services--modal-info{
    color: #A9A9A9;
    font-size: var(--small-font-size);
}


.active-modal{
    opacity: 1;
    visibility: visible;
}


@media screen and (max-width: 992px) {
    .services--container{
        grid-template-columns: repeat(2, 218px);
    }
}
@media screen and (max-width: 768px) {
    .services--container{
        grid-template-columns: repeat(2, 1fr);
    }
    .services--content{
        padding: 3.5rem 0.5rem 1.5rem 1.5rem;
    }
    .services--icon{
        font-size: var();
    }
}
@media screen and (max-width: 576px) {
    .services--modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .services--modal-description{
        padding: 0;
    }
}
@media screen and (max-width: 350px) {
    .services--container{
        grid-template-columns: max-content;
    }
    .services--content{
        padding-right: 6rem;
    }
}