
.about--container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}
.section--title {
    color: #A9A9A9;
}
.about--img{
    box-shadow: 0px -69px 186px -55px rgba(47,103,71,1);
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}
.about--info{
    color: #808080;
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}
.uil-file-download-alt{
    padding-left: 10px;
}
.button{
    background-color: #202029;
    transition: all 0.2s ease;
}
.button:hover{
    background-color: #1a1831b2;
}
.about--box{
    background-color: #1a1831;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}
.about--icon{
    color: #A9A9A9;
    font-size: 1.5rem;
    margin-bottom: var(--mb-0-5);
}
.about--title{
    color: #A9A9A9;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.about--subtitle{
    font-size: var(--tiny-font-size);
}
.about--description{
    padding: 0 1rem 0 0;
    margin-bottom: var(--mb-2-5);
}

@media screen and (max-width: 992px){
    .about--container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about--img{
        width: 220px;
    }
    .about--box{
        padding: 0.75rem 0.5rem;
    }
    .about--data{
        text-align: center;
    }
    .about--info{
        justify-content: center;
    }
    .about--description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}
@media screen and (max-width: 576px) {
    .about--info{
        grid-template-columns: repeat(3, 1fr);
    }
    .about--description{
        padding: 0;
    }
}
@media screen and (max-width: 350px){
    .about--info{
        grid-template-columns: repeat(2, 1fr);
    }
}