.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.nav--logo, .nav--toggle{
    color: #EDEADE;
    font-weight: var(--font-medium);
    font-size: 1.3rem;
}

.nav--list{
    display: flex;
    column-gap: 2rem;
}

.nav--link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--medium-font-size);
    color: #A9A9A9;
    font-weight: var(--font-medium);
    transition: 0.3s;
}

.nav--icon, .nav--toggle, .nav--close{
    display: none;
}

/* active link */

.active-link,
.nav--link:hover{
    color: #E9DCC9;
}


.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 1.45);
    background-color: #1a1831;
}

@media screen and (max-width: 768px) {
    .header{
        top: initial;
        bottom: 0;
    }
    .nav{
        height: var(--header-height);
    }
    .nav--menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: #1a1831;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
    .show--menu{
        bottom: 0;
    }
    .nav--list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .nav--icon{
        font-size: 1.2rem;
    }
    .nav--close{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .nav--close:hover{
        color: #E9DCC9;
    }

    .nav--toggle{
        font-size: 1.1.rem;
        cursor: pointer;
    }

    .nav--icon,
    .nav--close,
    .nav--toggle{
        display: block;
    }
}

@media screen and (max-width: 350px) {
    .nav--menu{
        padding: 2rem 0.25rem 4rem;
    }
    .nav--list{
        column-gap: 0;
    }
}