.skills--container{
    /* grid-template-columns: repeat(2, 350px); */
    /* column-gap: 3rem; */
    justify-content: center;
}
.skills--content{
    background-color: #1a1831;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}
.frontend{
    box-shadow: -82px 30px 255px -55px rgba(47,98,71,1)
}
.backend{
    box-shadow: 92px 38px 255px -55px rgba(47,98,71,1)
}
.skills--title{
    color: #A9A9A9;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}
.skills--box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills--group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}
.skills--data{
    color: #808080;
    display: flex;
    column-gap: 0.5rem;
}
.skills .bx-badge-check {
    color: #A9A9A9;
    font-size: 1rem;
}
.skills--name{
    color: #A9A9A9	;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}
.skills--level{
    font-size: var(--tiny-font-size);
}

@media screen and (max-width: 992px) {
    .skills--container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .skills--container{
        grid-template-columns: 1fr;
    }
    .skills--content{
        padding: 1.5rem;
    }
}
@media screen and (max-width: 350px) {
    .skills--box{
        column-gap: 1.25rem;
    }
    .skills--name{
        font-size: var(--small-font-size);
    }
}